\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Bab 1 Pendahuluan}{3}{Bab 1 Pendahuluan}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Latar Belakang}}
\headcommand {\slideentry {1}{1}{1}{3/11}{Latar Belakang}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Tujuan Penelitian}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Manfaat Penelitian}}
\headcommand {\slideentry {1}{3}{1}{12/17}{Manfaat Penelitian}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {12}{17}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\gdef \inserttotalframenumber {4}}
